MONGO_URL=mongodb://localhost:27017/psicoliz
PAYPAL_CLIENT_ID=AUS_T01QcPYZDMxzGJgk9V2QI5pGG3Pukra3MN6vKjao4qM3BMIWooaO8OYz34A2xW96WDlve-ghaM7c
PAYPAL_CLIENT_SECRET=EOQgEDkZUNXMg9Dwoba2P0fFEKMiOSjcfEwZy7teh9vds3dhpxkoAlwntsaywlzdRTaJ_diONG-TN4N9
PAYPAL_MODE=sandbox
SMTP_SERVER=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_LOGIN=93601a001@smtp-brevo.com
SMTP_PASSWORD=cPs3fN9dJQH7v08w
FROM_EMAIL=93601a001@smtp-brevo.com
LIZA_EMAIL=psicolizparra@gmail.com