MONGO_URL=mongodb+srv://psicoliz_user:Liz1992.@cluster0.scj5wku.mongodb.net/psicoliz?retryWrites=true&w=majority&appName=Cluster0
PAYPAL_CLIENT_ID=AUB9plf3GFe1HDtWWlinMRZm1QgqoqCpZLV9LgtBBNYqMjlmZODP2pdp2QK6O_EHWJ51_z0HBg4xh2Nv
PAYPAL_CLIENT_SECRET=EBrnyxp4tT9I6W8BbIWy9NoM2NSQXT503aGLEVihiLBqtA_1BT5rVehogtfca_xP1qUoF9-dzSIUmMkW
PAYPAL_MODE=sandbox
SMTP_SERVER=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_LOGIN=93601a001@smtp-brevo.com
SMTP_PASSWORD=cPs3fN9dJQH7v08w
FROM_EMAIL=93601a001@smtp-brevo.com
LIZA_EMAIL=psicolizparra@gmail.com
ZELLE_EMAIL=psicolizparra@gmail.com