MONGO_URL=mongodb://localhost:27017/psicoliz
PAYPAL_CLIENT_ID=AUS_T01QcPYZDMxzGJgk9V2QI5pGG3Pukra3MN6vKjao4qM3BMIWooaO8OYz34A2xW96WDlve-ghaM7c
PAYPAL_CLIENT_SECRET=EOQgEDkZUNXMg9Dwoba2P0fFEKMiOSjcfEwZy7teh9vds3dhpxkoAlwntsaywlzdRTaJ_diONG-TN4N9
PAYPAL_MODE=sandbox
SENDGRID_API_KEY=your_sendgrid_api_key_here
FROM_EMAIL=noreply@psicoliz.com
LIZA_EMAIL=psicolizparra@gmail.com